<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <title>Political Union</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    
    <div id="outer">
        <nav class="inverted ui top attached menu">
            <div class="ui container">
                <a class="active item" href="index.html">Home</a>
                <a class="item" href="Newsletter.html">Newsletter</a>
                <a class="item" href="Ideologies.html">Ideologies</a>
            <div class="right menu">
              <div class="item">
                <a class="inverted ui primary button" href="OurMembers.html">Our Members</a>
              </div>
            </div>
          </div>
        </nav>
        
<div class = "ui grid stackable container">
    

  <header>
    <h1>Political Union</h1> 
    <p><em>by A. D.</em></p>
</header>

<section class="ui ten wide column">
    <p> If you wish to talk to other people  about politics, to discuss matters and have debates with other people who think (or not) alike. THEN JOIN US!!
        </p>
</section>
<div class="ui icon message">
    <i class="inbox icon"></i>
    <div class="content">
      <div class="header">
        Have you heard about our mailing list?
      </div>
      <p>Get the best news in your e-mail every day.</p>
    </div>
  </div>
<aside class="img">
   	<p>
   	 <img src="images/eric.jpg" alt = "Eric Zemmour" class = "ui fluid image">
   	</p>

<div  class = "ui two column grid">
 <div class = "img">
        <p>
   	    <img src="images/collins.jpg" alt = "Michael Collins" class = "ui fluid image">
       </p>
 </div>
 <div class = "img">
       <p>
   		<img src="images/putin.jpg" alt = "Vladimir Putin" class = "ui fluid image">
   	   </p>
 </div>
 <div class = "img">
    <p>
        <img src="images/you.jpeg" alt = "We need you" class = "ui fluid image">
       </p>
 </div>

</div>
</aside>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
		crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

</body>
</html>

